<header>
  <nav>
    <div class="nav__header">
      <div class="nav__logo">
        <a href="index.html">SPEEDMOTO</a>
      </div>
      <!-- Mobile Menu -->
      <div class="nav__menu__btn" id="menu-btn">
        <i class="ri-menu-line"></i>
      </div>
    </div>

    <ul class="nav__links" id="nav-links">
      <li><a href="index.html">HOME</a></li>
      <li><a href="index.html#shop">SHOP</a></li>
      <li><a href="index.html#about">ABOUT</a></li>
      <li><a href="index.html#equipment">EQUIPMENT</a></li>
      <li><a href="index.html#contact">CONTACT</a></li>
    </ul>

    <div class="nav__btns">
      <button class="btn"><i class="ri-search-line"></i></button>
      <button class="icon-cart btn">
        <i class="ri-shopping-cart-line"></i>
        <span>0</span>
      </button>
    </div>
  </nav>
</header>
